{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@schemas/*": ["src/schemas/*"],
      "@modules/*": ["src/modules/*"],
      "@config/*": ["src/config/*"],
      "@shared/*": ["src/shared/*"],
      "@common/*": ["src/common/*"],
      "@public/*": ["src/public/*"],
    },
    "typeRoots": ["./types",
      "./node_modules/@types"],
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
